{
  "name": "violin-fingering",
  "version": "1.4.0",
  "private": true,
  "description": "MuseScore violin fingering plugin - tests for the pure-JS core",
  "scripts": {
    "test": "node --test"
  }
}
